<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Starhub CNY 2019</title>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<style>
.header {
    width: 100%;
    height: 15%;
    background-color: rgb(96, 250, 65);
}
#container {
    margin: 0px auto;
    width: 400px;
    height: 300px;
    border: 10px #333 solid;
}
#webCam {
    width: 100%;
    height: 70%;
    padding: 0px 0px 0px 0px;
    /*background-color: #666;*/
}
.footer {
    width: 100%;
    height: 15%;
    background-color: rgb(96, 250, 65);
}
body,html {
    height: 100%;
}


</style>
</head>

<body>
    <div class="header">
        <center>
            <h1>Starhub Chinese New Year 2019</h1>
        </center>
    </div>
    <video autoplay="true" id="webCam"></video>
    
    <div class="footer">
        <center>
            <h2>Welcome {{Guest Name}}</h2>
        </center>
    </div>

    

    <!--<div id="container">
        
    </div>-->
    <script>
        $(document).ready(function() {
            const video = $('#webCam')[0];
            function onStreaming(stream) {
                video.srcObject = stream;
            }

            navigator.mediaDevices.getUserMedia({ video: true }).then(onStreaming);
        });
    </script>
</body>
</html>